{
  "name": "bfhl-backend",
  "version": "1.0.0",
  "description": "SRM Full Stack Engineering Challenge — POST /bfhl API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
